/*-----------------------------------*/
/* Calendars */
/*-----------------------------------*/

/* Workout Calendar */
/*-----------------------------------*/

.calendar-slider {
  background-color: @workout-cal-bg;
  text-align: center;
  padding-left: 223px;
  position: relative;

  .caroufredsel_wrapper {box-shadow: inset -2px 0 0 rgba(255,255,255,.1);}

  .calendar-item {
    float: left;
    width: 240px;
    text-align: center;
    height: @workout-cal-height;
    border-right: 2px solid  lighten(@workout-cal-bg, 10%);
    border-right: 2px solid  rgba(255,255,255,.1);

    a {
      display: block;
      height: 100%;
      .transition(background-color .1s linear);

      h6, .more {
        color: desaturate(@base-color4, 40%);
        height: 52px;
        line-height: 52px;
        margin: 0;
      }
      .more {
        color: @base-color6;
        font-size: 12px;

        i, i:before, i:after {
          display: inline-block;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: @base-color6;
          position: relative;
        }
        i:before, i:after {content: ''; position: absolute; top: 0; left: -8px;}
        i:after {left: auto; right: -8px;}
        span {
          display: none;
          font-size: 13px;
          color: @base-color1;
        }
      }
      .exercises {
        height: @workout-cal-height - 104;
        line-height: @workout-cal-height - 110;
        border-top: 2px solid  lighten(@workout-cal-bg, 10%);
        border-top: 2px solid  rgba(255,255,255,.1);
        border-bottom: 2px solid  lighten(@workout-cal-bg, 10%);
        border-bottom: 2px solid  rgba(255,255,255,.1);

        ul {
          display: inline-block;
          vertical-align: middle;
          * {line-height: normal;}

          li {
            color: @base-color5;
            font-size: 11px;
            margin-top: 2em;
            &:first-child {margin-top: 0;}
            strong {
              display: block;
              font-size: 16px;
              color: @base-color6;
              text-transform: uppercase;
              margin-bottom: .2em;
            }
          }
        }
      }

      &:hover {
        background-color: darken(@base-color5, 40%);
        background-color: fade(@base-color6, 10%);
        .more i {display: none;}
        .more span {display: block;}
      }
    }
  }
  .calendar-controls {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 223px;
    height: @workout-cal-height;
    line-height: @workout-cal-height - 4px;
    border-right: 2px solid  lighten(@workout-cal-bg, 10%);
    border-right: 2px solid  rgba(255,255,255,.1);

    .inner {
      display: inline-block;
      vertical-align: middle;
      * {line-height: normal;}
      .section-title-before {font-size: 12px;}
      .section-title {font-size: 20px; color: @base-color6; margin-bottom: .8em;}
      .section-subtitle {font-size: 13px;}
    }

    .prev, .next {
      position: absolute;
      left: 50%;
      bottom: 20px;
      margin-left: -30px;
      line-height: normal;
      font-size: 30px;
      color: @base-color5;
    }
    .next {margin-left: 15px;}
  }
}
@media (max-width: 479px) {
  .calendar-slider {
    padding-left: 160px;
    .calendar-item {width: 160px;}
    .calendar-controls {
      width: 160px;
      .inner .section-title {font-size: 16px;}
    }
  }
}

/* Events Calendar */
/*-----------------------------------*/

#calendar {
  position: relative;
  padding: 28px 64px 60px;
  background-color: @event-cal-bg;
  margin-bottom: -50px;

  // Header
  .ui-datepicker-header {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 16px;

    .ui-datepicker-prev,
    .ui-datepicker-next {
      .tficon-font();
      position: absolute;
      top: 0;
      left: 50%;
      cursor: pointer;
      font-size: 30px;
      color: @event-cal-cell-event;
      span {display: none;}
    }
    .ui-datepicker-prev {
      &:before {content: '\e612';}
      margin-left: -110px;
    }
    .ui-datepicker-next {
      &:before {content: '\e611';}
      margin-left: 90px;
    }
    .ui-datepicker-title {
      text-align: center;
      text-transform: uppercase;
      line-height: 30px;
      font-size: @event-cal-font-size - 1;
      color: @event-cal-headers-color;
    }
  }

  // Calendar
  .ui-datepicker-calendar {
    border-collapse: collapse;
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
    width: 100%;
    position: relative;

    th {
      font-size: @event-cal-font-size - 1;
      font-weight: 700;
      color: @event-cal-headers-color;
      text-transform: uppercase;
      text-align: center;
      padding-bottom: 30px;
      background-color: transparent;
    }
    td {
      .transition(all .3s ease);
      width: 133px;
      height: 133px;
      background-color: @event-cal-cell-default;
      border: 3px solid @event-cal-bg;
      vertical-align: top;
      padding: 18px 10px 0;

      // Event Description
      .ev_wrap {
        position: relative;
        height: (@event-cal-font-size + 4)*3;
        overflow: hidden;
        text-align: center;

        .inner span, .inner a {
          display: block;
          font-size: @event-cal-font-size - 2;
          line-height: @event-cal-font-size + 4;
        }
      }

      // Event Scroll
      .scroll {
        position: relative;
        .disable{visibility: hidden;}

        .up, .down {
          .tficon-font();
          position: absolute;
          bottom: -17px;
          font-size: 10px;
        }
        .up {
          &:before {content: '\e61b';}
          right: 0;
        }
        .down {
          &:before {content: '\e61a';}
          left: 0;
        }
      }

      // TD States
      .ui-state-default {
        font-size: @event-cal-font-size + 6;
        color: @event-cal-font-default;
        display: block;
        padding: 0 5px;
        margin-bottom: 6px;
        .transition(all .3s ease);
      }
      &.event .ui-state-default {color: @event-cal-font-event;}
      &:hover .ui-state-default {color: @event-cal-font-hover;}
      &.ui-datepicker-unselectable {
        color: @event-cal-font-event;
        &.event {background-color: @event-cal-cell-event;}
        .ev_wrap span, .ev_wrap a {color: @event-cal-font-event;}
        &:hover {
          .ev_wrap span, .ev_wrap a {color: @event-cal-font-hover;}
          background-color: @event-cal-cell-hover;
          cursor: pointer;
          color: @event-cal-font-hover;
          a {text-decoration:none;}
        }
      }
      &.ui-state-disabled {
        background-color: @event-cal-cell-default !important;
        cursor: default !important;
        .ui-state-default {color: @event-cal-font-default;}
        .ev_wrap span, .ev_wrap a {color: fade(@event-cal-font-event, 26%);}
        &:hover {
          .ev_wrap span, .ev_wrap a {color: fade(@event-cal-font-event, 26%);}
        }
      }
      &.ui-datepicker-today {
        background-color: @event-cal-cell-hover !important;
        .ev_wrap {color: @event-cal-font-hover;}

        a{
          color: @event-cal-font-hover !important;

          &.ui-state-default:after {
            content: "Today";
            font-size: @event-cal-font-size - 1;
            text-transform: uppercase;
            float: right;
            margin-top: .4em;
          }
        }
      }
    }
  }
}
@media (max-width: 1199px) {
  #calendar {margin-bottom: -30px; padding: 28px 40px 60px;}
}
@media (max-width: 991px) {
  #calendar {
    padding: 10px 10px 60px;
    .ui-datepicker-calendar {
      td {height: 120px; padding: 8px 5px 0;}
      th {padding-bottom: 20px;}
    }
  }
}
@media (max-width: 767px) {
  #calendar {
    margin-bottom: 0;
    .ui-datepicker-calendar {
      td {
        height: 60px;
        &.ui-datepicker-today a.ui-state-default:after, .ev_wrap, .scroll {display: none;}
      }
    }
  }
}
@media (max-width: 479px) {
  #calendar {
    .ui-datepicker-calendar {
      td {
        height: 40px;
        .ui-state-default {
          padding: 0;
          margin: 0;
          font-size: 15px;
        }
      }
      th {
        font-size: 11px;
        padding: 0 0 10px;
      }
    }
  }
}